<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="C:\Users\salim\eclipse-workspace\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\ProjetSoa\WEB-INF\attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:service name="DeleteContactServlet" provider="java:RPC" style="document" use="literal">
  <ns1:parameter name="allowedMethods" value="*"/>
  <ns1:parameter name="wsdlPortType" value="DeleteContactServlet"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlServicePort" value="DeleteContactServlet"/>
  <ns1:parameter name="className" value="web.DeleteContactServlet"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://web"/>
  <ns1:parameter name="wsdlServiceElement" value="DeleteContactServletService"/>
 </ns1:service>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="RegistrationServlet1" provider="java:RPC" style="document" use="literal">
  <ns1:parameter name="allowedMethods" value="*"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="RegistrationServlet1"/>
  <ns1:parameter name="className" value="registration.RegistrationServlet1"/>
  <ns1:parameter name="wsdlServicePort" value="RegistrationServlet1"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://registration"/>
  <ns1:parameter name="wsdlServiceElement" value="RegistrationServlet1Service"/>
 </ns1:service>
 <ns1:service name="ContactServlet" provider="java:RPC" style="document" use="literal">
  <ns1:parameter name="allowedMethods" value="*"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="ContactServlet"/>
  <ns1:parameter name="className" value="web.ContactServlet"/>
  <ns1:parameter name="wsdlServicePort" value="ContactServlet"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://web"/>
  <ns1:parameter name="wsdlServiceElement" value="ContactServletService"/>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:service name="Login" provider="java:RPC" style="document" use="literal">
  <ns1:parameter name="allowedMethods" value="*"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="Login"/>
  <ns1:parameter name="className" value="registration.Login"/>
  <ns1:parameter name="wsdlServicePort" value="Login"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://registration"/>
  <ns1:parameter name="wsdlServiceElement" value="LoginService"/>
 </ns1:service>
 <ns1:service name="Image" provider="java:RPC" style="wrapped" use="literal">
  <ns2:operation name="toString" qname="ns1:toString" returnQName="ns1:toStringReturn" returnType="xsd:string" soapAction="" xmlns:ns1="http://modal" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns2="http://xml.apache.org/axis/wsdd/"/>
  <ns1:operation name="getId" qname="ns2:getId" returnQName="ns2:getIdReturn" returnType="xsd:int" soapAction="" xmlns:ns2="http://modal" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  <ns1:operation name="setNom" qname="ns3:setNom" soapAction="" xmlns:ns3="http://modal">
   <ns1:parameter qname="ns3:nom" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </ns1:operation>
  <ns1:operation name="setId" qname="ns4:setId" soapAction="" xmlns:ns4="http://modal">
   <ns1:parameter qname="ns4:id" type="xsd:int" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </ns1:operation>
  <ns1:operation name="getDescription" qname="ns5:getDescription" returnQName="ns5:getDescriptionReturn" returnType="xsd:string" soapAction="" xmlns:ns5="http://modal" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  <ns1:operation name="setDescription" qname="ns6:setDescription" soapAction="" xmlns:ns6="http://modal">
   <ns1:parameter qname="ns6:description" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </ns1:operation>
  <ns1:operation name="setCheminImage" qname="ns7:setCheminImage" soapAction="" xmlns:ns7="http://modal">
   <ns1:parameter qname="ns7:cheminImage" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </ns1:operation>
  <ns1:operation name="getNom" qname="ns8:getNom" returnQName="ns8:getNomReturn" returnType="xsd:string" soapAction="" xmlns:ns8="http://modal" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  <ns1:operation name="getCheminImage" qname="ns9:getCheminImage" returnQName="ns9:getCheminImageReturn" returnType="xsd:string" soapAction="" xmlns:ns9="http://modal" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  <ns1:parameter name="allowedMethods" value="setNom setId toString getId setCheminImage setDescription getCheminImage getDescription getNom"/>
  <ns1:parameter name="wsdlPortType" value="Image"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="schemaQualified" value="http://modal"/>
  <ns1:parameter name="wsdlServicePort" value="Image"/>
  <ns1:parameter name="className" value="modal.Image"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://modal"/>
  <ns1:parameter name="wsdlServiceElement" value="ImageService"/>
 </ns1:service>
 <ns1:service name="ImageServlet" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="init" qname="ns10:init" soapAction="" xmlns:ns10="http://web"/>
  <ns1:parameter name="allowedMethods" value="init"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="ImageServlet"/>
  <ns1:parameter name="className" value="web.ImageServlet"/>
  <ns1:parameter name="wsdlServicePort" value="ImageServlet"/>
  <ns1:parameter name="schemaQualified" value="http://web"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://web"/>
  <ns1:parameter name="wsdlServiceElement" value="ImageServletService"/>
 </ns1:service>
 <ns1:service name="ContactListServlet" provider="java:RPC" style="document" use="literal">
  <ns1:parameter name="allowedMethods" value="*"/>
  <ns1:parameter name="wsdlPortType" value="ContactListServlet"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlServicePort" value="ContactListServlet"/>
  <ns1:parameter name="className" value="web.ContactListServlet"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://web"/>
  <ns1:parameter name="wsdlServiceElement" value="ContactListServletService"/>
 </ns1:service>
 <ns1:service name="Contact" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="getName" qname="ns11:getName" returnQName="ns11:getNameReturn" returnType="xsd:string" soapAction="" xmlns:ns11="http://modal" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  <ns1:operation name="toString" qname="ns12:toString" returnQName="ns12:toStringReturn" returnType="xsd:string" soapAction="" xmlns:ns12="http://modal" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  <ns1:operation name="getMessage" qname="ns13:getMessage" returnQName="ns13:getMessageReturn" returnType="xsd:string" soapAction="" xmlns:ns13="http://modal" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  <ns1:operation name="setName" qname="ns14:setName" soapAction="" xmlns:ns14="http://modal">
   <ns1:parameter qname="ns14:name" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </ns1:operation>
  <ns1:operation name="getId" qname="ns15:getId" returnQName="ns15:getIdReturn" returnType="xsd:int" soapAction="" xmlns:ns15="http://modal" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  <ns1:operation name="setMessage" qname="ns16:setMessage" soapAction="" xmlns:ns16="http://modal">
   <ns1:parameter qname="ns16:message" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </ns1:operation>
  <ns1:operation name="setId" qname="ns17:setId" soapAction="" xmlns:ns17="http://modal">
   <ns1:parameter qname="ns17:id" type="xsd:int" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </ns1:operation>
  <ns1:operation name="getEmail" qname="ns18:getEmail" returnQName="ns18:getEmailReturn" returnType="xsd:string" soapAction="" xmlns:ns18="http://modal" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  <ns1:operation name="setEmail" qname="ns19:setEmail" soapAction="" xmlns:ns19="http://modal">
   <ns1:parameter qname="ns19:email" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </ns1:operation>
  <ns1:operation name="setPhone" qname="ns20:setPhone" soapAction="" xmlns:ns20="http://modal">
   <ns1:parameter qname="ns20:phone" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </ns1:operation>
  <ns1:operation name="getPhone" qname="ns21:getPhone" returnQName="ns21:getPhoneReturn" returnType="xsd:string" soapAction="" xmlns:ns21="http://modal" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  <ns1:parameter name="allowedMethods" value="setName getPhone getName setEmail getMessage setId getEmail toString getId setPhone setMessage"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="Contact"/>
  <ns1:parameter name="className" value="modal.Contact"/>
  <ns1:parameter name="wsdlServicePort" value="Contact"/>
  <ns1:parameter name="schemaQualified" value="http://modal"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://modal"/>
  <ns1:parameter name="wsdlServiceElement" value="ContactService"/>
 </ns1:service>
 <ns1:service name="LoginAdmin" provider="java:RPC" style="document" use="literal">
  <ns1:parameter name="allowedMethods" value="*"/>
  <ns1:parameter name="wsdlPortType" value="LoginAdmin"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlServicePort" value="LoginAdmin"/>
  <ns1:parameter name="className" value="registration.LoginAdmin"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://registration"/>
  <ns1:parameter name="wsdlServiceElement" value="LoginAdminService"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>